{
  "name": "DriverSchedule",
  "type": "object",
  "properties": {
    "driver_email": {
      "type": "string"
    },
    "day_of_week": {
      "type": "number",
      "description": "0=Sunday, 1=Monday, ..., 6=Saturday"
    },
    "start_time": {
      "type": "string",
      "description": "Start time in HH:MM format"
    },
    "end_time": {
      "type": "string",
      "description": "End time in HH:MM format"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "driver_email",
    "day_of_week",
    "start_time",
    "end_time"
  ]
}