{
  "name": "DriverProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "vehicle": {
      "type": "string"
    },
    "plate": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "offline",
        "available",
        "busy"
      ],
      "default": "offline"
    },
    "approved": {
      "type": "boolean",
      "default": false,
      "description": "Whether admin has approved this driver to operate"
    },
    "lat": {
      "type": "number"
    },
    "lng": {
      "type": "number"
    },
    "rating": {
      "type": "number",
      "default": 5
    },
    "total_ratings": {
      "type": "number",
      "default": 0
    },
    "total_earnings": {
      "type": "number",
      "default": 0
    },
    "trips_completed": {
      "type": "number",
      "default": 0
    },
    "license_doc_url": {
      "type": "string",
      "description": "Uploaded driver's license photo URL"
    },
    "insurance_doc_url": {
      "type": "string",
      "description": "Uploaded insurance card photo URL"
    },
    "earnings_mode": {
      "type": "string",
      "enum": [
        "mile",
        "hour"
      ],
      "default": "mile",
      "description": "Driver's preferred earnings calculation method"
    }
  },
  "required": [
    "user_email"
  ]
}