{
  "name": "PricingConfig",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Configuration name"
    },
    "base_fare": {
      "type": "number",
      "default": 3.0,
      "description": "Base fare in USD"
    },
    "per_mile_rate": {
      "type": "number",
      "default": 2.5,
      "description": "Rate per mile"
    },
    "driver_commission": {
      "type": "number",
      "default": 0.8,
      "description": "Driver commission rate (0.8 = 80%)"
    },
    "min_fare": {
      "type": "number",
      "default": 5.0,
      "description": "Minimum fare amount"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this pricing is active"
    }
  },
  "required": [
    "name"
  ]
}